# demo-spring-kotlin

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/github/cernadasjuan/: DemoSpringKotlinApplication.kt
src/main/kotlin/com/github/cernadasjuan/config/: LoggerConfig.kt
src/main/kotlin/com/github/cernadasjuan/controller/: PersonRestController.kt
src/main/kotlin/com/github/cernadasjuan/domain/: Person.kt
src/main/kotlin/com/github/cernadasjuan/repository/: PersonRepository.kt
src/main/kotlin/com/github/cernadasjuan/service/: PersonService.kt
src/main/kotlin/com/github/cernadasjuan/service/impl/: PersonServiceImpl.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/github/cernadasjuan/: DemoSpringKotlinApplicationTests.kt
