buildscript {
    ext {
        kotlinVersion = "1.0.5-2"
        ioPlatformVersion = "Athens-SR1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: "kotlin"
apply plugin: "eclipse"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "demo-spring-kotlin"
    version = "1.0"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    runtime "org.springframework.boot:spring-boot-devtools"
    runtime "org.hsqldb:hsqldb"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${ioPlatformVersion}"
    }
}
