buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2"
    }
}

apply plugin: "kotlin"
apply plugin: "eclipse"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "demo-spring-kotlin"
    version = "1.0"
}

repositories {
    jcenter()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.5-2"
    runtime "org.springframework.boot:spring-boot-devtools"
    runtime "org.hsqldb:hsqldb"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:Athens-SR1"
    }
}
